<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800&family=Merriweather:ital,wght@0,300;0,700;0,900;1,400;1,700;1,900&display=swap');

        body {
            height: 7335px;
        }

        .first-section {
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .first-section-main {
            background-image: url("assets/Banner\ Image.png");
            width: 1320px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 16px;
            /* background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%); */


        }

        .s1-p1 {
            font-size: 32px;
            color: white;
            font-family: 'Merriweather', serif;
            font-weight: 400;
        }

        .s1-p2 {
            font-size: 72px;
            color: white;
            width: 80%;
            text-align: center;
            font-weight: 900;
            font-family: 'Merriweather';
            padding: 30px;
        }

        .first-section-main div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .second-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Inter;
        }

        .second-section-1 {
            font-size: 88px;
            font-weight: 700;
            color: #F00;
            margin-bottom: 48px;
        }

        .second-section-2 {
            font-size: 24px;
            font-weight: 500;
            color: #F00;
            margin-bottom: 16px;

        }

        .second-section-3 {
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 48px;

        }

        .second-section-4 {
            width: 802.9px;
            height: 500px;
        }

        .third-section {
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .third-section-main {
            background-image: url(assets/Vectorrr.png);
            width: 1320px;
            height: 600px;
            display: flex;
            align-items: center;

            flex-direction: row;
            align-content: center;



        }
        .third-section-main-text{
            margin-left: 126px;
        }
        .third-section-main-text .p1 {
            font-size: 64px;
            color: white;
            text-align: center;
            font-weight: 900;
            font-family: 'Merriweather';
            letter-spacing: 7.04px;
            text-align: left;
            margin-bottom: 24px;
        }

        .third-section-main-text .p2 {
            color: rgba(255, 255, 255, 0.80);
            font-family: Inter;
            font-size: 18px;
            width: 80%;
            text-align: left;
            font-weight: 900;
            margin-bottom: 48px;
        }

        .third-section-main-text .p3 {
            font-family: Inter;
            font-size: 20px;
            margin-left: 30px;
            font-weight: 700;
            color:rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
        .third-section-main-pic{
            margin-right: 138px;
        }
        .fourth-section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-family: Inter;
            font-weight: 600;
        }
        .fourth-section-main{
            width: 1320px;
            height: 482px;
            background:linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .fourth-section-main span{
            color:#F00;

        }
    </style>
</head>

<body>
    <section class="first-section">
        <div class="first-section-main">
            <div>
                <div class="s1-p1">Happy New Year</div>
                <div class="s1-p2">New Year Party Celebration</div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="second-section-1">65% OFF</div>
        <div class="second-section-2">OUR HOLIDAY DEALS ARE BETTER</div>
        <div class="second-section-3">ALL CATEGORIES</div>
        <div class="second-section-4"><img src="assets/New Year Photo.png"></div>

    </section>
    <section class="third-section">
        <div class="third-section-main">

            <div class="third-section-main-text">
                <p class="p1">Welcome to midnight party</p>
                <p class="p2">Food and brooze on the house . Drink . Eat and Have fun . the yoer is yours</p>

                <!-- <p class="p3">Join Now</p> -->
                <button class="p3">Join Now</button>
            </div>
            <div class="third-section-main-pic">
                <img src="assets/Group 70.png">
            </div>
        </div>


    </section>
    <section class="fourth-section">
        <div class="fourth-section-main">
<div><p><span>Place:</span> New Park Hotel</p>
    <p><span>Date:</span> 31 December Night 2023</p>
    <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
    <button >Join Now</button>
</div>
        </div>
    </section>
    <section class="fifth-section">
        <div></div>
    </section>
    <section class="sixth-section">
        <div></div>
    </section>
   

</body>
<footer>

</footer>

</html>